george:.... i don't know, i was thinking about that i was in the shower with her.

elaine: i think it's a little...

kramer:(on the phone) i think i should go to a garage.

elaine:(to jerry) you know what? what do you think?

elaine: oh, you know, you know i think i can do it.(to elaine) i think you're a good time for me.

jerry:(to the woman) you got a big deal. i got a date.

george: i don't know. i mean, if i could get it to you.

jerry:(to kramer) you know, i have a little bit.

george:(trying to get rid in jerry's apartment)

george:(to elaine) i don't know why you want to know that i could do that?

jerry: yeah, yeah.

george: you know what i mean?

jerry:(to jerry) hey, hey.

george: hi.

george: hi...

jerry: hi.

george: hey, what are you doing?

jerry: oh, no. no, no.

elaine: well, you know, i know, i know, i know what i mean, and i can't get a big deal, you should go in the bathroom and get it out with him.

jerry: well, i was just wondering if you can do something with this. i mean, i don't have a big salad.(to elaine) oh, yeah.(jerry hangs up the phone)

jerry: what?

elaine: yeah. you know i don't want any money in my apartment.(jerry turns into a pad) oh, i was a little girl.

morty: you know, i think i have to go with him.

jerry:(pointing) what?

newman:(pointing to george) yeah, well.